/**
 * Transformations 
 */
 
/* Transform */
.transform(@value) {
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;
}

.transform-style(@style) {
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
	-ms-transform-style: @style;
	-o-transform-style: @style;
	transform-style: @style;
}

/* Scale */
.scale (@value) {
	.transform(scale(@value));
}

/* Rotate */
.rotate (@deg:45deg) {
	.transform(rotate(@deg));
}

/* Skew */
.skew (@deg, @deg2) {
	.transform(skew(@deg, @deg2));
}

/* Translate */
.translate (@x, @y) {
	.transform(translate(@x, @y));
}

/* Translate 3D */
.translate3d (@x, @y, @z) {
	.transform(translate3d(@x, @y, @z));
}

/* Perspective */
.perspective (@value: 1000) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-ms-perspective: @value;
	perspective: @value;
}

/* Transform Origin */
.transform-origin (@args) {
	-webkit-transform-origin: @args;
	-moz-transform-origin: @args;
	-ms-transform-origin: @args;
	-o-transform-origin: @args;
	transform-origin: @args;
}